{
  "name": "lsp-lua",
  "version": "5.32.3",
  "description": "Lua language server plugin for Claude Code",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  },
  "license": "MIT",
  "keywords": [
    "lsp",
    "lua",
    "lua-language-server"
  ],
  "lspServers": "./.lsp.json"
}
