{
  "name": "lsp-typescript",
  "version": "6.0.2",
  "description": "TypeScript language server plugin for Claude Code",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  },
  "license": "MIT",
  "keywords": [
    "lsp",
    "typescript",
    "javascript"
  ],
  "lspServers": "./.lsp.json"
}
